# WaniKaniPolice

./: .gitignore  Program.cs  README.md  WaniKaniDiscordProgressBot.csproj  WaniKaniDiscordProgressBot.sln
Models/: AssignmentsResponse.cs  LevelProgressionsResponse.cs  ReviewsResponse.cs  ReviewsStatisticsResponse.cs  Secrets.cs  SummaryResponse.cs  User.cs  UserResponse.cs
